# AzureFunctions.Auth0

./: Authentication.cs  AuthenticationExtensions.cs  AuthenticationOptions.cs  AzureFunctions.Auth0.csproj  AzureFunctions.Auth0.sln  DatabaseConnectionOptions.cs  IAuthentication.cs  LICENSE  README.md  azure-pipelines.yml
