<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Louie Almeda</Authors>
    <Description>MongoDB Driver wrapper for easy Azure Function Dependency Injection running Singleton for optimum Function performance</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Louie Almeda</Owners>
    <Summary>MongoDB Driver wrapper for easy Azure Function Dependency Injection running Singleton for optimum Function performance</Summary>
    <Title>AzureFunction MongoDB Driver</Title>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageProjectUrl>https://github.com/louiealmeda/AzureFunctions.Auth0</PackageProjectUrl>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DatabaseConnectionOptions.cs" />
    <Compile Remove="MongoDBClientExtensions.cs" />
    <Compile Remove="IMongoDBClient.cs" />
    <Compile Remove="MongoDBClient.cs" />
  </ItemGroup>
</Project>
