<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Louie Almeda</Authors>
    <Description>Auth0 for AzureFunctions</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Louie Almeda</Owners>
    <Title>AzureFunction Auth0</Title>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/louiealmeda/AzureFunctions.Auth0</PackageProjectUrl>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>AzureFunctions.Auth0</PackageId>
    <Summary>Auth0 for azure functions</Summary>
    <PackageTags>azureFunctions auth0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
  </ItemGroup>
</Project>
